% Standard description-independent declarations and laws to CCalc-ify ASP.

% A derived binary relation between a constant and its domain objects,
% connected via constant_sort and sort_object.

constant_object(V_constant,Object) <-
   constant_sort(V_constant,V_sort) &
   sort_object(V_sort,Object).

%-------------------------------------------------------------

% Standard, description-independent declarations of sorts and domains.

sort(boolean).
#domain boolean(V_boolean).
sort_object(boolean,V_boolean).

%------------------------------------------------------------

boolean(true).

%-------------------------------------------------------------

% Time steps

sort(step).
#domain step(V_step).
sort_object(step,V_step).

sort(astep).
#domain astep(V_astep).
sort_object(astep,V_astep).

% astep is a subsort of step

step(V_astep).

%-------------------------------------------------------------

step(0..maxstep).
astep(0..maxstep-1).

%------------------------------------------------------------

% Constants hierarchy

% Meta-constants to group categories of constants.

sort(constant).
#domain constant(V_constant).
sort_object(constant,V_constant).

%----

% Rigid constants

sort(rigid).
#domain rigid(V_rigid).
sort_object(rigid,V_rigid).

%---

% Fluent-based constants.

sort(fluent).
#domain fluent(V_fluent).
sort_object(fluent,V_fluent).

sort(simpleFluent).
#domain simpleFluent(V_simpleFluent).
sort_object(simpleFluent,V_simpleFluent).

sort(inertialFluent).
#domain inertialFluent(V_inertialFluent).
sort_object(inertialFluent,V_inertialFluent).

sort(sdFluent).
#domain sdFluent(V_sdFluent).
sort_object(sdFluent,V_sdFluent).

%---

% Action-based constants.

sort(action).
#domain action(V_action).
sort_object(action,V_action).

sort(exogenousAction).
#domain exogenousAction(V_exogenousAction).
sort_object(exogenousAction,V_exogenousAction).

sort(abAction).
#domain abAction(V_abAction).
sort_object(abAction,V_abAction).

sort(attribute).
#domain attribute(V_attribute).
sort_object(attribute,V_attribute).

%---

% Subsort relations.

constant(V_fluent).
constant(V_action).
constant(V_rigid).
fluent(V_simpleFluent).
simpleFluent(V_inertialFluent).
fluent(V_sdFluent).
action(V_exogenousAction).
action(V_abAction).
action(V_attribute).

%--------------------------------------------------------------

% Sort declaration: atomicFormula : eql(constant,value).

sort(atomicFormula).
#domain atomicFormula(V_atomicFormula).
sort_object(atomicFormula,V_atomicFormula).

%---

sort(fluentAtomicFormula).
#domain fluentAtomicFormula(V_fluentAtomicFormula).
sort_object(fluentAtomicFormula,V_fluentAtomicFormula).

sort(simpleFluentAtomicFormula).
#domain simpleFluentAtomicFormula(V_simpleFluentAtomicFormula).
sort_object(simpleFluentAtomicFormula,V_simpleFluentAtomicFormula).

sort(inertialFluentAtomicFormula).
#domain inertialFluentAtomicFormula(V_inertialFluentAtomicFormula).
sort_object(inertialFluentAtomicFormula,V_inertialFluentAtomicFormula).

sort(sdFluentAtomicFormula).
#domain sdFluentAtomicFormula(V_sdFluentAtomicFormula).
sort_object(sdFluentAtomicFormula,V_sdFluentAtomicFormula).

sort(rigidAtomicFormula).
#domain rigidAtomicFormula(V_rigidAtomicFormula).
sort_object(rigidAtomicFormula,V_rigidAtomicFormula).

%---

sort(actionAtomicFormula).
#domain actionAtomicFormula(V_actionAtomicFormula).
sort_object(actionAtomicFormula,V_actionAtomicFormula).

sort(exogenousActionAtomicFormula).
#domain exogenousActionAtomicFormula(V_exogenousActionAtomicFormula).
sort_object(exogenousActionAtomicFormula,V_exogenousActionAtomicFormula).

sort(abActionAtomicFormula).
#domain abActionAtomicFormula(V_abActionAtomicFormula).
sort_object(abActionAtomicFormula,V_abActionAtomicFormula).

sort(attributeAtomicFormula).
#domain attributeAtomicFormula(V_attributeAtomicFormula).
sort_object(attributeAtomicFormula,V_attributeAtomicFormula).

%--

% Subsort relations.

fluentAtomicFormula(V_simpleFluentAtomicFormula).

simpleFluentAtomicFormula(V_inertialFluentAtomicFormula).

fluentAtomicFormula(V_sdFluentAtomicFormula).

actionAtomicFormula(V_exogenousActionAtomicFormula).

actionAtomicFormula(V_abActionAtomicFormula).

actionAtomicFormula(V_attributeAtomicFormula).

%-----------------------------------------------------------------

% Object declaration: atomicFormula

atomicFormula(h(V_rigidAtomicFormula)).

atomicFormula(h(V_fluentAtomicFormula,V_step)).

atomicFormula(h(V_actionAtomicFormula,V_astep)).

%---

rigidAtomicFormula(eql(V_rigid,Object)) <-
   constant_object(V_rigid,Object).

simpleFluentAtomicFormula(eql(V_simpleFluent,Object)) <-
   constant_object(V_simpleFluent,Object).

inertialFluentAtomicFormula(eql(V_inertialFluent,Object)) <-
   constant_object(V_inertialFluent,Object).

sdFluentAtomicFormula(eql(V_sdFluent,Object)) <-
   constant_object(V_sdFluent,Object).

actionAtomicFormula(eql(V_action,Object)) <-
   constant_object(V_action,Object).

exogenousActionAtomicFormula(eql(V_exogenousAction,Object)) <-
   constant_object(V_exogenousAction,Object).

abActionAtomicFormula(eql(V_abAction,Object)) <-
   constant_object(V_abAction,Object).

attributeAtomicFormula(eql(V_attribute,Object)) <-
   constant_object(V_attribute,Object).

%%% Description-independent rules to CCalc-ify ASP.

% Exogeneity for exogenous actions.
{h(V_exogenousActionAtomicFormula,V_astep)}.
% Negative version for Booleans.
{-h(eql(V_exogenousAction,true),V_astep)} <-
   constant_sort(V_exogenousAction,boolean).

% abActions default to false.
{-h(eql(V_abAction,true),V_astep)}.

% Exogeneity for attributes.
{h(V_attributeAtomicFormula,V_astep)}.

% Restriction that attributes must take on the value "none" if and only if their linked action does not execute.
false <-
   not (( h(eql(V_attribute,none),V_astep) -> -h(eql(V_action,true),V_astep) ) &
        ( -h(eql(V_action,true),V_astep) -> h(eql(V_attribute,none),V_astep) )) &
   action_attribute(V_action,V_attribute).

% Inertia for inertial fluents
{h(V_inertialFluentAtomicFormula,V_astep+1)} <-
   h(V_inertialFluentAtomicFormula,V_astep) &
   not has_any_macroaction.
% Negative version for Booleans.
{-h(eql(V_inertialFluent,true),V_astep+1)} <-
   -h(eql(V_inertialFluent,true),V_astep) &
   constant_sort(V_inertialFluent,boolean) &
   not has_any_macroaction.

%-----------------------------------------------------------

% anyInitialState: Exogeneity for simple fluents at time 0.

{h(V_simpleFluentAtomicFormula,0)}.
% Negative version for Booleans.
{-h(eql(V_simpleFluent,true),0)} <-
   constant_sort(V_simpleFluent,boolean).

%------------------------------------------------------------

% exogenous: Grants exogeneity to a constant.

% Rigids
{h(eql(V_rigid,Value))} <-
   exogenous(V_rigid) &
   constant_object(V_rigid,Value).
% Negative version if it's Boolean.
{-h(eql(V_rigid,true))} <-
   exogenous(V_rigid) &
   constant_sort(V_rigid,boolean).

% Actions
{h(eql(V_action,Value),V_astep)} <-
   exogenous(V_action) &
   constant_object(V_action,Value).
% Negative version if it's Boolean.
{-h(eql(V_action,true),V_astep)} <-
   exogenous(V_action) &
   constant_sort(V_action,boolean).

% Fluents
{h(eql(V_fluent,Value),V_step)} <-
   exogenous(V_fluent) &
   constant_object(V_fluent,Value).
% Negative version if it's Boolean.
{-h(eql(V_fluent,true),V_step)} <-
   exogenous(V_fluent) &
   constant_sort(V_fluent,boolean).

%------------------------------------------------------------

% inertial: Grants inertia to a (non-rigid) fluent.

{h(eql(V_fluent,Value),V_astep+1)} <-
   inertial(V_fluent) &
   h(eql(V_fluent,Value),V_astep) &
   constant_object(V_fluent,Value) &
   not has_any_macroaction.
% Negative version if it's Boolean.
{-h(eql(V_fluent,true),V_astep+1)} <-
   inertial(V_fluent) &
   -h(eql(V_fluent,true),V_astep) &
   constant_sort(V_fluent,boolean) &
   not has_any_macroaction.

%------------------------------------------------------------

% noconcurrency: If stated as a fact, prevents concurrent execution of Boolean actions.

false <-
   noconcurrency &
   action(V_action_1) &
   not (h(eql(V_action,true),V_astep) &
        h(eql(V_action_1,true),V_astep)
        -> V_action=V_action_1).

%------------------------------------------------------------

% Existence and uniqueness for every constant relative to its domain.

% Rigid

-h(eql(V_rigid,Object1)) <-
   h(eql(V_rigid,Object)) &
   constant_object(V_rigid,Object) &
   constant_object(V_rigid,Object1) &
   Object != Object1 &
   not constant_sort(V_rigid,boolean).

% Fluents

-h(eql(V_fluent,Object1),V_step) <-
   h(eql(V_fluent,Object),V_step) &
   constant_object(V_fluent,Object) &
   constant_object(V_fluent,Object1) &
   Object != Object1 &
   not constant_sort(V_fluent,boolean).

% Actions

-h(eql(V_action,Object1),V_astep) <-
   h(eql(V_action,Object),V_astep) &
   constant_object(V_action,Object) &
   constant_object(V_action,Object1) &
   Object != Object1 &
   not constant_sort(V_action,boolean).

% Only complete interpretations allowed.

false <-
   {h(V_rigidAtomicFormula),
    -h(V_rigidAtomicFormula)}0.

false <-
   {h(V_fluentAtomicFormula,V_step),
    -h(V_fluentAtomicFormula,V_step)}0.

false <-
   {h(V_actionAtomicFormula,V_astep),
    -h(V_actionAtomicFormula,V_astep)}0.

%-----------------------------------------------------------------------

% Hide most of the internal predicates to avoid cluttering the answer sets.
#hide sort(step).
#hide sort(astep).
#hide sort(boolean).
#hide step/1.
#hide astep/1.
#hide boolean/1.

#hide sort(constant).
#hide sort(fluent).
#hide sort(action).
#hide sort(abAction).
#hide sort(attribute).
#hide sort(exogenousAction).
#hide sort(inertialFluent).
#hide sort(rigid).
#hide sort(sdFluent).
#hide sort(simpleFluent).
#hide constant/1.
%#hide action/1. % The post-processor needs this visible to properly transform the answer sets.
%#hide fluent/1. % The post-processor needs this visible to properly transform the answer sets.
%#hide constant_sort/2. % The post-processor needs this visible to properly transform the answer sets.
#hide sort_object/2.
#hide constant_object/2.

#hide sort(atomicFormula).
#hide sort(actionAtomicFormula).
#hide sort(fluentAtomicFormula).
#hide sort(abActionAtomicFormula).
#hide sort(attributeAtomicFormula).
#hide sort(exogenousActionAtomicFormula).
#hide sort(inertialFluentAtomicFormula).
#hide sort(rigidAtomicFormula).
#hide sort(simpleFluentAtomicFormula).
#hide sort(sdFluentAtomicFormula).
#hide atomicFormula/1.
#hide actionAtomicFormula/1.
#hide fluentAtomicFormula/1.
#hide abActionAtomicFormula/1.
#hide attributeAtomicFormula/1.
#hide exogenousActionAtomicFormula/1.
#hide inertialFluentAtomicFormula/1.
#hide rigidAtomicFormula/1.
#hide sdFluentAtomicFormula/1.
#hide simpleFluentAtomicFormula/1.
%% There are macro actions in the description.
has_any_macroaction <- macroAction(V_macroaction).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%TODO:: make a new sort maction...
#domain macroAction(V_maction).
exogenousAction(V_maction).
sort_object(exogenousAction,V_maction).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#domain seqnumber(V_seqno).
#domain inseqnumber(V_inseq).
#domain maxseqnumber(K_star).
#domain indexnumber(V_index).
#domain inmacroAction(V_maction_subaction_1).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
mactionnocon(X,Z) <- noncon(X,Y) & firstactionof(Y,Z).
mactionnocon(X,Z) <- noncon(Y,X) & firstactionof(Y,Z).
false <- mactionnocon(X,Z) & h(eql(X,true),V_astep) & h(eql(Z,true),V_astep).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%actions in subtimestamp, default to false
{-h(eql(V_maction_subaction_1,true),V_astep,V_seqno)}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%Inertial for inertial fluents of sub-interval of macro_actions.
{h(V_inertialFluentAtomicFormula,V_astep,V_inseq+1)} <-
   h(V_inertialFluentAtomicFormula,V_astep,V_inseq) &
   has_any_macroaction.
{-h(eql(V_inertialFluent,true),V_astep,V_inseq+1)} <-
   -h(eql(V_inertialFluent,true),V_astep,V_inseq) &
   constant_sort(V_inertialFluent,boolean) &
   has_any_macroaction.

{h(V_inertialFluentAtomicFormula,V_astep,1)} <-
   h(V_inertialFluentAtomicFormula,V_astep) &
   has_any_macroaction.
{-h(eql(V_inertialFluent,true),V_astep,1)} <-
   -h(eql(V_inertialFluent,true),V_astep) &
   constant_sort(V_inertialFluent,boolean) &
   has_any_macroaction.

{h(V_inertialFluentAtomicFormula,V_astep+1)} <-
   h(V_inertialFluentAtomicFormula,V_astep,K_star) &
   has_any_macroaction.
{-h(eql(V_inertialFluent,true),V_astep+1)} <-
   -h(eql(V_inertialFluent,true),V_astep,K_star) &
   constant_sort(V_inertialFluent,boolean) &
   has_any_macroaction.

% {h(V_inertialFluentAtomicFormula,V_astep,V_seqno+1)} <-
%    h(V_inertialFluentAtomicFormula,V_astep,V_seqno) &
%    has_any_macroaction.
% % Negative version for Booleans.
% {-h(eql(V_inertialFluent,true),V_astep,V_seqno+1)} <-
%    -h(eql(V_inertialFluent,true),V_astep,V_seqno) &
%    constant_sort(V_inertialFluent,boolean) &
%    has_any_macroaction.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%No concurrency of macro actions.
false <- h(eql(V_maction,true),V_astep) & h(eql(V_maction1,true),V_astep) &
      macroAction(V_maction1) & V_maction != V_maction1.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%% exogenous fluents, nearly no occurrence.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{h(eql(V_fluent,Value),V_astep,V_inseq)} <-
   exogenous(V_fluent) &
   constant_object(V_fluent,Value).
% Negative version if it's Boolean.
{-h(eql(V_fluent,true),V_astep,V_inseq)} <-
   exogenous(V_fluent) &
   constant_sort(V_fluent,boolean).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%% Inertial of fluents which are not boolean
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{h(eql(V_fluent,Value),V_astep,V_inseq+1)} <-
   inertial(V_fluent) &
   h(eql(V_fluent,Value),V_astep,V_inseq) &
   constant_object(V_fluent,Value) &
   has_any_macroaction.
% Negative version if it's Boolean.
{-h(eql(V_fluent,true),V_astep,V_inseq+1)} <-
   inertial(V_fluent) &
   -h(eql(V_fluent,true),V_astep,V_inseq) &
   constant_sort(V_fluent,boolean) &
   has_any_macroaction.

{h(eql(V_fluent,Value),V_astep,1)} <-
   inertial(V_fluent) &
   h(eql(V_fluent,Value),V_astep) &
   constant_object(V_fluent,Value) &
   has_any_macroaction.
% Negative version if it's Boolean.
{-h(eql(V_fluent,true),V_astep,1)} <-
   inertial(V_fluent) &
   -h(eql(V_fluent,true),V_astep) &
   constant_sort(V_fluent,boolean) &
   has_any_macroaction.

{h(eql(V_fluent,Value),V_astep+1)} <-
   inertial(V_fluent) &
   h(eql(V_fluent,Value),V_astep,K_star) &
   constant_object(V_fluent,Value) &
   has_any_macroaction.
% Negative version if it's Boolean.
{-h(eql(V_fluent,true),V_astep+1)} <-
   inertial(V_fluent) &
   -h(eql(V_fluent,true),V_astep,K_star) &
   constant_sort(V_fluent,boolean) &
   has_any_macroaction.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
false <-
   {h(V_fluentAtomicFormula,V_astep,V_inseq),
    -h(V_fluentAtomicFormula,V_astep,V_inseq)}.

false <-
   {h(eql(V_maction_subaction_1,true),V_astep,V_seqno),
    -h(eql(V_maction_subaction_1,true),V_astep,V_seqno)}0.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


-h(eql(V_fluent,Object1),V_astep,V_inseq) <-
   h(eql(V_fluent,Object),V_astep,V_inseq) &
   constant_object(V_fluent,Object) &
   constant_object(V_fluent,Object1) &
   Object != Object1 &
   not constant_sort(V_fluent,boolean).

% % Actions, already in std.f2lp

% -h(eql(V_action,Object1),V_astep) <-
%    h(eql(V_action,Object),V_astep) &
%    constant_object(V_action,Object) &
%    constant_object(V_action,Object1) &
%    Object != Object1 &
%    not constant_sort(V_action,boolean).
% File "/home/smallqiang/Documents/HASP/cpp/Cplus2ASP/examples/add.cp".
sort(value).
#domain value(V_value).
sort_object(value,V_value).

value(1).
value(2).
value(3).
value(4).

#domain value(C).

inertialFluent(p).
constant_sort(p,value).
exogenousAction(a).
constant_sort(a,boolean).

h(eql(p,C + 1),V_astep+1) <- h(eql(a,true),V_astep) & h(eql(p,C),V_astep).
h(eql(p,C + 1),V_astep,1) <- h(eql(a,true),V_astep) & h(eql(p,C),V_astep).
h(eql(p,C + 1),V_astep,V_inseq+1) <- h(eql(a,true),V_astep,V_inseq) & h(eql(p,C),V_astep,V_inseq).
h(eql(p,C + 1),V_astep+1) <- h(eql(a,true),V_astep,K_star) & h(eql(p,C),V_astep,K_star).
false <- h(eql(a,true),V_astep) & h(eql(p,4),V_astep).
false <- h(eql(a,true),V_astep) & h(eql(p,4),V_astep).
false <- h(eql(a,true),V_astep,V_inseq) & h(eql(p,4),V_astep,V_inseq).
false <- h(eql(a,true),V_astep,K_star) & h(eql(p,4),V_astep,K_star).

query_label(query). % Selects which query to activate in a based on the value of the const "query".
% [Query: Label:0, Maxstep:1::20]
false <- query_label(0) & not (h(eql(p,1),0)).
false <- query_label(0) & not (h(eql(p,4),maxstep)).
